from tkinter import *
import tkinter.font
from gpiozero import LED
import RPi.GPIO as GPIO
import time
GPIO.setmode(GPIO.BOARD)
win=Tk()
GPIO.setup(11,GPIO.OUT)
myFont=tkinter.font.Font(family='Helvetica',size=13,weight="bold")
def dot():
    GPIO.output(11,GPIO.HIGH)
    time.sleep(0.6)
    GPIO.output(11,GPIO.LOW)
    time.sleep(0.6)
def dash():
    GPIO.output(11,GPIO.HIGH)
    time.sleep(1.8)
    GPIO.output(11,GPIO.LOW)
    time.sleep(1.8)
MORSE= { 'A':'.-', 'B':'-...',
   'C':'-.-.', 'D':'-..', 'E':'.',
   'F':'..-.', 'G':'--.', 'H':'....',
   'I':'..', 'J':'.---', 'K':'-.-',
   'L':'.-..', 'M':'--', 'N':'-.',
   'O':'---', 'P':'.--.', 'Q':'--.-',
   'R':'.-.', 'S':'...', 'T':'-',
   'U':'..-', 'V':'...-', 'W':'.--',
   'X':'-..-', 'Y':'-.--', 'Z':'--..',
   '1':'.----', '2':'..---', '3':'...--',
   '4':'....-', '5':'.....', '6':'-....',
   '7':'--...', '8':'---..', '9':'----.',
   '0':'-----', ', ':'--..--', '.':'.-.-.-',
   '?':'..--..', '/':'-..-.', '-':'-....-',
   '(':'-.--.', ')':'-.--.-'
}
def convert():
    input=user_input.get()
    for letter in input:
        for symbol in MORSE[letter.upper()]:
            if symbol=='.':
                dot()
            elif symbol=='-':
                dash()
            else:
                time.sleep(0.5)
            
user_input=Entry(win,font=myFont,width=24,bg='white')
user_input.grid(row=0,column=0)

button=Button(win,text='convert',font=myFont,command=convert,bg='grey',height=1,width=10)
button.grid(row=1,column=0)
 
